<!DOCTYPE html>
<html>
<head>
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ADD8E6;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
}
h2 {
  background-color: #005A9C;
}
h3 {
  background-color: #005A9C;
}
body {
  background-color: #005A9C;
  
.parent{
  display:flex;
  gap: 5px;
}
</style>
<title align="center">THE LARSON MIDDLE SCHOOL NEWS WEBSITE</title>
<link rel="icon" type="image/x-icon" href="LMSLOGO.png">
</head>
<body>
<!DOCTYPE html>
<html>
<head>
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ADD8E6;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
}
h2 {
  background-color: #005A9C;
}
h3 {
  background-color: #005A9C;
}
body {
  background-color: #005A9C;
  
.parent{
  display:flex;
  gap: 5px;
}
</style>
<title align="center">THE LARSON MIDDLE SCHOOL NEWS WEBSITE</title>
<link rel="icon" type="image/x-icon" href="LMSLOGO.png">
</head>
<body>
<!DOCTYPE html>
<html>
<head>
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ADD8E6;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
}
h2 {
  background-color: #005A9C;
}
h3 {
  background-color: #005A9C;
}
body {
  background-color: #005A9C;
  
.parent{
  display:flex;
  gap: 5px;
}
</style>
<title align="center">THE LARSON MIDDLE SCHOOL NEWS WEBSITE</title>
<link rel="icon" type="image/x-icon" href="LMSLOGO.png">
</head>
<body>
<iframe src="https://now.gg" width="1000" height="700" title="bloxd"></iframe>
</body>
</html>
</body>
  <iframe
  src="https://appetize.io/embed/w73wtbbmniojo4xcbkhcx3zbuu"
  width="378px" 
  height="800px" 
  frameborder="0" 
  scrolling="no"></iframe>
</html>
</body>
</html>
